# techstack-panorama

./: .gitignore  AGENTS.md  README.md  package.json  playwright.config.ts  vitest.config.ts
.github/workflows/: ci.yml
design-system/techstack-panorama/: MASTER.md
docs/plans/: 2025-02-21-phase4-archived-tech-implementation.md  2025-02-21-techstack-improvements.md  2025-02-21-techstack-integration-design.md  2025-02-21-techstack-refactoring-prd.md  2025-02-22-fix-pagination-and-display-bugs.md  2025-02-22-theme-adaptation.md
docs/superpowers/specs/: 2026-04-21-storage-design-review.md
e2e/: screenshots.spec.ts
gaia-agent/gaia-agent-infra/: pom.xml
gaia-agent/gaia-agent-infra/src/main/java/github/grit/gaia/agent/infra/ai/agent/: ReActAgent.java
gaia-agent/gaia-agent-infra/src/main/java/github/grit/gaia/agent/infra/ai/memory/: Memory.java  MemoryOperation.java  MemoryTool.java  MemoryType.java  WorkingMemory.java
public/: robots.txt
src copy/app/: page.tsx
src copy/app/ai-stack/: page.tsx
src copy/app/tech-stack-all/: page.tsx
src copy/components/: error-boundary.tsx
src copy/data/tech/: types.ts
src/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
src/app/ai-stack/: page.tsx
src/app/backend/: page.tsx  page.tsx.bak
src/app/frontend/: page.tsx
src/app/infrastructure/: page.tsx
src/app/storage/: page.tsx
src/components/: header.tsx  page-skeleton.tsx  sidebar.tsx  theme-provider.tsx  theme-toggle.tsx
src/hooks/: use-pagination.ts
src/test/: setup.ts
z-workspace/: PROJECT-MERGE-SUMMARY.md  README.md  package.json
(+44 files in other folders)
